body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  padding: 30px;
}

.container {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 400px;
}

button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover { background: #0056b3; }

input[type="text"], input[type="url"], input[type="file"] {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
  max-width: 400px;
}

.card img.foto {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.redes {
  margin-top: 15px;
}

.redes img {
  width: 32px;
  height: 32px;
  margin: 0 8px;
}
